<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulicenter.controller.activity.CategoryListActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_orange"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <cn.ucai.fulicenter.view.CatFilterButton
            android:id="@+id/btnCatFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_gray_light"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:textSize="20dp"
            android:text="分类"
            />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/orange"
        >
        <Button
            android:id="@+id/btn_sort_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="价格"
            android:drawableRight="@drawable/arrow_order_down"
            android:paddingRight="5dp"
            />
        <Button
            android:id="@+id/btn_sort_addtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="上架时间"
            android:drawableRight="@drawable/arrow_order_down"
            android:paddingRight="5dp"
            />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>
