<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.controller.activity.MainActivity">
    <fragment
        android:id="@+id/fragment"
        android:name="cn.ucai.fulicenter.controller.fragment.NewsGoodsFragment"
        android:layout_above="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rbNewGoods"
                style="@style/bottom_menu"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:text="新品"
                />
            <RadioButton
                android:id="@+id/rbBoutique"
                style="@style/bottom_menu"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                android:text="精选"
                />
            <RadioButton
                android:id="@+id/rbCategory"
                style="@style/bottom_menu"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:text="分类"
                />
            <RadioButton
                android:id="@+id/rbCart"
                style="@style/bottom_menu"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:text="购物车"
                />
            <RadioButton
                android:id="@+id/rbPerson"
                style="@style/bottom_menu"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                android:text="我"
                />
            </RadioGroup>
        </LinearLayout>
</RelativeLayout>
