<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/ivChildImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nopic"
        android:layout_marginLeft="50dp"
       />
    <TextView
        android:id="@+id/tvChildrenGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="眉笔"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
      />


</RelativeLayout>