<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_bg"
    tools:context="cn.ucai.fulicenter.controller.fragment.PersonFragment">
    <RelativeLayout
        android:id="@+id/center_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/personal_center_top_bg"
        >
    <ImageView
        android:id="@+id/iv_person_center_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/tb_icon_more_msg_white_56"
        />
        <TextView
            android:id="@+id/tv_center_settigns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_person_center_msg"
            android:textColor="@color/white"
            />
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/personal_center_top_bg"
            >
        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_account"
            />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivUserAvatar"
            android:textColor="@color/bg_gray_light"
            android:text="你说"
            />
        <ImageView
            android:id="@+id/ivPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvUserName"
            android:src="@drawable/tb_icon_more_msg_white_56"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/personal_center_top_bg"
            >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvCollectCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_gray_light"
                android:text="0"
                />
            <TextView
                android:id="@+id/tvCollectGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_gray_light"
                android:text="收藏的宝贝"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvBusinessCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/bg_gray_light"
                    />
                <TextView
                    android:id="@+id/tvBusinessGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏的宝贝"
                    android:textColor="@color/bg_gray_light"
                    />
                </LinearLayout>
            <LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
